<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.3.jar" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
  </circuit>
  <circuit name="Exp1">
    <a name="circuit" val="Exp1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(330,130)" to="(380,130)"/>
    <wire from="(170,130)" to="(230,130)"/>
    <wire from="(230,130)" to="(230,220)"/>
    <wire from="(210,140)" to="(290,140)"/>
    <wire from="(210,140)" to="(210,240)"/>
    <wire from="(230,120)" to="(290,120)"/>
    <wire from="(230,120)" to="(230,130)"/>
    <wire from="(210,240)" to="(290,240)"/>
    <wire from="(230,220)" to="(290,220)"/>
    <wire from="(320,230)" to="(380,230)"/>
    <wire from="(160,230)" to="(160,240)"/>
    <wire from="(160,240)" to="(210,240)"/>
    <comp lib="0" loc="(380,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="7" loc="(441,233)" name="Text"/>
    <comp lib="7" loc="(428,236)" name="Text"/>
    <comp lib="1" loc="(330,130)" name="XOR Gate"/>
    <comp lib="1" loc="(320,230)" name="AND Gate"/>
    <comp lib="7" loc="(451,236)" name="Text">
      <a name="text" val="CARRY OUT"/>
    </comp>
    <comp lib="0" loc="(380,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(435,134)" name="Text">
      <a name="text" val="SOMA"/>
    </comp>
    <comp lib="7" loc="(118,134)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp lib="0" loc="(170,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(114,234)" name="Text">
      <a name="text" val="B0"/>
    </comp>
  </circuit>
  <circuit name="somadorCompleto">
    <a name="circuit" val="somadorCompleto"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(150,60)" to="(150,80)"/>
    <wire from="(150,80)" to="(200,80)"/>
    <wire from="(150,90)" to="(150,110)"/>
    <wire from="(150,90)" to="(200,90)"/>
    <wire from="(230,80)" to="(270,80)"/>
    <wire from="(240,90)" to="(240,180)"/>
    <wire from="(140,180)" to="(240,180)"/>
    <wire from="(240,90)" to="(270,90)"/>
    <wire from="(300,90)" to="(300,140)"/>
    <wire from="(300,140)" to="(340,140)"/>
    <wire from="(230,160)" to="(340,160)"/>
    <wire from="(230,90)" to="(230,160)"/>
    <wire from="(370,140)" to="(450,140)"/>
    <wire from="(370,140)" to="(370,150)"/>
    <wire from="(300,80)" to="(400,80)"/>
    <wire from="(140,60)" to="(150,60)"/>
    <comp lib="0" loc="(400,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(230,80)" name="Exp1"/>
    <comp lib="7" loc="(76,167)" name="Text">
      <a name="text" val="C"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(150,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="7" loc="(111,107)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(107,71)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(115,141)" name="Text">
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(120,243)" name="Text">
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(80,169)" name="Text">
      <a name="text" val="0"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(104,70)" name="Text">
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(114,117)" name="Text">
      <a name="text" val="0"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp loc="(300,80)" name="Exp1"/>
    <comp lib="1" loc="(370,150)" name="OR Gate"/>
    <comp lib="7" loc="(108,133)" name="Text">
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(140,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(113,81)" name="Text">
      <a name="text" val="0"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
  </circuit>
</project>
